<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="497ec514aaea44b68f3c5200b8922a0c" Name="Diagram1">
        <EntityTypeShape EntityType="AnimalSocialDbModel.Animals" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalSocialDbModel.HealtyCertificate" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalSocialDbModel.Race" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalSocialDbModel.Vaccine" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalSocialDbModel.VaccineHealtyCertificate" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AnimalSocialDbModel.fk_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalSocialDbModel.fk_RaceId" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalSocialDbModel.fk_HealtyCertificateId" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalSocialDbModel.fk_VaccineId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>